[DEFAULT]
debian-branch = master
upstream-branch = upstream
pristine-tar = True

[import-orig]
# strip unwanted debian dir from upstream
filter = [ 'debian/*' ]
filter-pristine-tar = True

[buildpackage]
pristine-tar = True
pristine-tar-commit = True
