#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- --with-mysql --with-pgsql --with-system-luajit --with-system-ck --without-gcc-arch

execute_before_dh_auto_build:
	# date comes from d/changelog entry
	txt2man \
		-v "Benchmark tool for database systems" \
		-t SYSBENCH \
		-s 1 \
		"debian/manpage.txt" > sysbench.1

override_dh_auto_build:
	@/bin/echo -e 'blhc: ignore-line-regexp: ^CC\\s{2,}:\\sgcc\x24'
	dh_auto_build
